 *{
    padding:  0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} 

.bigcontainer{
    height: 900px;
    width: 1270px;
    background: #352f61;
    margin: 30px;
    border-radius: 10px;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;

}
.logo{
    color: white;
    font-size: 28px;
}
span{
    color: blueviolet;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: aliceblue;
    text-decoration: solid;
    font-weight: bold;
}

nav ul li a:hover {
    color: blueviolet;
    transition: 0.2s;
}
.instruction{
    height: 200px;
    width: 400 x;
    background-color: rgb(227, 241, 237);
    border: 2x solid black;
    position: absolute;
    z-index: 1;
}
button{
    border:none;
    background-color: blueviolet;
    padding: 12px 30px;
    border-radius: 5px;
    color: aliceblue;
    font-size: 14px;
    font-weight: bold;
}

.paraone{
    padding-left: 65px;
    padding-top: 30px;
    font-size: 50px;
    font-weight: bold;
    color: aliceblue;
    
}

.paratwo{
    padding-left: 65px;
    padding-top: 20px;
    font-size: 13px;
    color: aliceblue;
    
}

.enterbox{
        padding-left: 65px;
        padding-top: 20px;
         
}
input{
    border:none ;
    padding: 12px 50px;
    border-radius: 5px; 
    margin-top: 20px; 

}

.team_section{
    width:100%;
    height: auto;
    padding: 80px 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: aliceblue;
}


.team{
    padding: 0px 30px 30px 30px;
    border-radius: 7px ;
    box-shadow: 5px 5px 23px #aaaaaa5d;
}
.team .img img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
}

.team .img{
    position: relative;
    bottom: 50px;
    left: 35%;
}
.team button{
    margin-top: 10px;
    margin-left: 80px;
    background-color: rgb(26, 16, 80);
}
.team p{
    font-size: small;
}




.imgbox{
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background: #1D212B;

}





.img-slider{
    position: absolute;
    width: 650px;
    height: 350px;
    margin: -5px;
    right: 50px;
    background: #1D212B;
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
  }
  
  .img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
  }
  
  .img-slider .slide .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
  .img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
  
    .img-slider .slide .info{
      padding: 10px 25px;
    }
  
    .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .info p{
      width: 70%;
      font-size: 15px;
    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 620px){
    .img-slider{
      width: 400px;
      height: 250px;
    }
  
    .img-slider .slide .info{
      padding: 10px 20px;
    }
  
    .img-slider .slide .info h2{
      font-size: 30px;
    }
  
    .img-slider .slide .info p{
      width: 80%;
      font-size: 13px;
    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }
  
  @media (max-width: 420px){
    .img-slider{
      width: 320px;
      height: 200px;
    }
  
    .img-slider .slide .info{
      padding: 5px 10px;
    }
  
    .img-slider .slide .info h2{
      font-size: 25px;
    }
  
    .img-slider .slide .info p{
      width: 90%;
      font-size: 11px;
    }
  
    .img-slider .navigation{
      bottom: 10px;
    }
  }